#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Chain/Chain.hpp
iostream
-
LinearList.hpp
../../../Chain/LinearList.hpp

../../../ExtendedChain/extendedChain.hpp
iostream
-
extendedLinearList.hpp
../../../ExtendedChain/extendedLinearList.hpp
Chain.hpp
../../../ExtendedChain/Chain.hpp
Iterator.hpp
../../../ExtendedChain/Iterator.hpp

../../../ExtendedLinearList/extendedLinearList.hpp
LinearList.hpp
../../../ExtendedLinearList/LinearList.hpp

../../../Iterator/Iterator.hpp
iostream
-

../../../LinearList/LinearList.hpp
iostream
-

/home/sgb/vscode_base/algorithm_datastructure/Algorithm/bin_sort/bin_sort.cpp
extendedChain.hpp
/home/sgb/vscode_base/algorithm_datastructure/Algorithm/bin_sort/extendedChain.hpp

