#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Chain/Chain.hpp
iostream
-
LinearList.hpp
../../../Chain/LinearList.hpp

../../../LinearList/LinearList.hpp
iostream
-

../../../LinkedStack/LinkedStack.hpp
iostream
-
Chain.hpp
../../../LinkedStack/Chain.hpp
Stack.hpp
../../../LinkedStack/Stack.hpp

../../../Stack/Stack.hpp
iostream
-

/home/sgb/vscode_base/algorithm_datastructure/Algorithm/parentheses_match/parentheses_match.cpp
sstream
-
LinkedStack.hpp
/home/sgb/vscode_base/algorithm_datastructure/Algorithm/parentheses_match/LinkedStack.hpp

